<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment3">

    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.practica_1_trimestre_multimedia.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editEmailFragment"
            app:destination="@id/editEmailFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_editPasswordFragment"
            app:destination="@id/editPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editEmailFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.EditEmailFragment"
        android:label="fragment_edit_email"
        tools:layout="@layout/fragment_edit_email" />
    <fragment
        android:id="@+id/editPasswordFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.EditPasswordFragment"
        android:label="fragment_edit_password"
        tools:layout="@layout/fragment_edit_password" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.practica_1_trimestre_multimedia.views.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>